<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Assignment 11 ch# 35-38</h1>
    <ul>
        <li> <a href="questions/1/index.html">Q1: A exponent B</a></li>
        <li> <a href="questions/2/index.html">Q2: Leap year calculator.</a></li>
        <li> <a href="questions/3/index.html">Q3: Area of a triangle using 2 functions </a></li>
        <li> <a href="questions/4/index.html">Q4: Student result</a></li>
        <li> <a href="questions/5/index.html">Q5: IndexOf custom function</a></li>
        <li> <a href="questions/6/index.html">Q6: Delete vowel from a sentence</a></li>
        <li> <a href="questions/7/index.html">Q7: two consecutive vowel (skipped) </a></li>
        <li> <a href="questions/8/index.html">Q8: km to m, feet , inches and centimeters</a></li>
        <li> <a href="questions/9/index.html">Q9: Pay slip of Employee</a></li>
        <li> <a href="questions/10/index.html">Q10: Denomination of 10 50 and 100 notes</a></li>
       
        
        
            </ul>

            <a href="../index.html">Goto Index</a>
    
</body>
</html>