<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/7b64e0fdd0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainbox">
      <div class="mainbox-head">
        <h1>Login</h1>
        <div class="link">
          <i class="fa fa-facebook"> </i>
          <i class="fa fa-twitter"> </i>
        </div>
      </div>
      <div class="mainbox-inputs">
        <div class="input" >
          <span>email:</span> <br>  
          <input id="email" type="text" placeholder="Enter email" />
        </div> 
        <div class="input">
         <span>password: </span>  <br>
          <input id="password" type="password" placeholder="Enter password" />
        </div>

      </div>
      <div class="btn">
        <input onclick="login()" type="submit" value="Login">
       </div>
      <div class="msg">
        <h2>new user...? <a href="signup.html"> register </a> here</h2>
      </div>
    </div>
    





    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyB3WykG4CbGJm19A1uMbkXt9Yg8SCs927A",
    authDomain: "javascriptpractice-c8dde.firebaseapp.com",
    projectId: "javascriptpractice-c8dde",
    storageBucket: "javascriptpractice-c8dde.appspot.com",
    messagingSenderId: "139519736241",
    appId: "1:139519736241:web:ecfa47115158631389e590",
    measurementId: "G-VX7J7FJB13"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
    <script src="app.js"></script>
  </body>
</html>
